REACT_APP_MAANA_ENDPOINT="https://demo01.knowledge.maana.io:8443/service/816b1d28-f8c5-4f39-aa90-6a65cc0d2ce0/graphql"
REACT_APP_AUTH_CLIENT_ID="07JrqXsWxq7zzxU89fYyH7sojtd5Oz7Q"
REACT_APP_AUTH_DOMAIN="maana-sales.auth0.com"
REACT_APP_AUTH_AUDIENCE="https://h4.maana.io/"