REACT_APP_MAANA_ENDPOINT="https://latest.knowledge.maana.io:8443/graphql"
REACT_APP_AUTH_CLIENT_ID="<REACT_APP_AUTH_CLIENT_ID>"
REACT_APP_AUTH_DOMAIN="<REACT_APP_AUTH_DOMAIN>"
REACT_APP_AUTH_AUDIENCE="<REACT_APP_AUTH_AUDIENCE>"