version: "3"
services:
  python-base:
    build:
      context: service_base/
      dockerfile: Dockerfile
    image: base-python-micro:latest
  hello_world:
    build: services/hello_world/
    volumes:
      - ./services/hello_world/:/service_source
      - ./service_base/:/service_base_source  
    ports:
      - "8001:8050"
    depends_on:
      - "python-base"
